import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";
import Home from "./pages/Home";
import Services from "./pages/Services";
import Booking from "./pages/Booking";
import About from "./pages/About";

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gray-100">
        <nav className="bg-blue-600 text-white p-4 flex justify-between">
          <h1 className="text-xl font-bold">Rapid Reflections</h1>
          <div>
            <Link className="px-4" to="/">Home</Link>
            <Link className="px-4" to="/services">Services</Link>
            <Link className="px-4" to="/booking">Book Now</Link>
            <Link className="px-4" to="/about">About Us</Link>
          </div>
        </nav>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/services" element={<Services />} />
          <Route path="/booking" element={<Booking />} />
          <Route path="/about" element={<About />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App:
